CALENDAR_ID='xxxxxxx@group.calendar.google.com'
GOOGLE_APPLICATION_CREDENTIALS='./credentials.json'
SLACK_WEBHOOK_URL='https://hooks.slack.com/services/XXX/YYY/zzz'
GIPHY_APIKEY=''
SLACK_SIGNING_SECRET=''
